# SymphTestTask

./: .gitignore
FootballExplorer/app/: build.gradle  proguard-rules.pro
FootballExplorer/app/src/androidTest/java/com/kuzya/footballexplorer/: ApplicationTest.java
FootballExplorer/app/src/main/: AndroidManifest.xml
FootballExplorer/app/src/main/assets/: logback.xml
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/: ApplicationModule.java  Const.java  FootballExplorerApplication.java
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java  TeamsActivity.java
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/model/season/: Fixtures.java  LeagueTable.java  Links.java  SeasonsModel.java  Self.java  Teams.java
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/model/team/: Fixtures.java  Links.java  Links_.java  Players.java  Self.java  Self_.java  Soccerseason.java  Team.java  TeamsModel.java
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/services/: StorageComponent.java  StorageModule.java
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/services/local/: AppPrefs.java  DBLocalStorage.java  (+1 more)
FootballExplorer/app/src/main/java/com/kuzya/footballexplorer/ui/: SeasonsAdapter.java  TeamItemsDecoration.java  TeamsAdapter.java
FootballExplorer/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
FootballExplorer/app/src/main/res/drawable/: background_splash.xml  image_default.xml  image_error.xml  image_loading.xml
FootballExplorer/app/src/main/res/layout/: activity_main.xml  activity_teams.xml  card_season.xml  content_main.xml  content_teams.xml  header_season.xml  item_team.xml
FootballExplorer/app/src/main/res/raw/: GET_v1_soccerseasons.json  teams.json
FootballExplorer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FootballExplorer/app/src/test/java/com/kuzya/footballexplorer/: ExampleUnitTest.java
(+7 files in other folders)
