<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="RtlHardcoded,RtlSymmetry,ContentDescription,RtlHardcoded,HardcodedText">

    <ImageView
        android:id="@+id/imgTeamIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f4f3f4"
        android:src="@drawable/image_default"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <TextView
        android:id="@+id/txtTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTeamIcon"
        android:layout_toEndOf="@id/imgTeamIcon"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="Aston Villa FC"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/txtSquadMarketValue"
        style="@style/SeasonCardTextParametersNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTeamName"
        android:layout_toRightOf="@id/imgTeamIcon"
        android:layout_toEndOf="@id/imgTeamIcon"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="114,750,000 €"/>
</RelativeLayout>